spring.application.name=todolistbackend
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=uwmadison2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update